# Interrapidisimo

./: Interrapidisimo.csproj  Interrapidisimo.http  Interrapidisimo.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: EstudiantesController.cs  InscripcionesController.cs  MateriasController.cs  ProfesoresController.cs
Interrapidisimo.Application/: Class1.cs  Interrapidisimo.Application.csproj
Interrapidisimo.Application/DTOs/: EstudianteDto.cs  InscripcionDto.cs  MateriaDto.cs  ProfesorDto.cs
Interrapidisimo.Application/Interfaces/: IEstudianteService.cs  IInscripcionService.cs  IMateriaService.cs  IProfesorService.cs
Interrapidisimo.Application/Mapping/: MappingProfile.cs
Interrapidisimo.Application/Services/: EstudianteService.cs  InscripcionService.cs  MateriaService.cs  ProfesorService.cs
Interrapidisimo.Domain/: Class1.cs  Interrapidisimo.Domain.csproj
Interrapidisimo.Domain/Common/: BaseEntity.cs
Interrapidisimo.Domain/Entities/: Estudiante.cs  EstudianteMateriaProfesor.cs  Materia.cs  MateriaProfesor.cs  Profesor.cs
Interrapidisimo.Domain/Interfaces/: IEstudianteMateriaProfesorRepository.cs  IEstudianteRepository.cs  IGenericRepository.cs  IMateriaProfesorRepository.cs  IMateriaRepository.cs  IProfesorRepository.cs  IUnitOfWork.cs
Interrapidisimo.Infrastructure/: Class1.cs  Interrapidisimo.Infrastructure.csproj
Interrapidisimo.Infrastructure/Configurations/: EstudianteConfiguration.cs  EstudianteMateriaProfesorConfiguration.cs  MateriaConfiguration.cs  MateriaProfesorConfiguration.cs  ProfesorConfiguration.cs
Interrapidisimo.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
Interrapidisimo.Infrastructure/Repositories/: EstudianteMateriaProfesorRepository.cs  EstudianteRepository.cs  GenericRepository.cs  MateriaProfesorRepository.cs  MateriaRepository.cs  ProfesorRepository.cs  UnitOfWork.cs
Interrapidisimo.Tests/: Interrapidisimo.Tests.csproj  UnitTest1.cs
Migrations/: 20250627185112_Initial.Designer.cs  20250627185112_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
